<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./f1-logo.jpg" type="image/x-icon">
    <title>Live Races</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(20, 20, 20);
        }
        .f1i{
            height: 80vh;
            width: 80vw;
        }
        .head1{
            color: red;
            font-style: italic;
            font-size: 3.5rem;
        }
        .head{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5vh;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 class="head1">Formula 1</h1>
        <iframe class="f1i" title="sas" src="https://elixx.xyz/aw/adortmund.php" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
    </div>

</body>
</html>